* [33m1c17d5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m close btn for Loaded
* [33m3d1f4ea[m fix files request each tab swap
* [33mbe4032c[m fix ID in breadcrumbs
* [33mbcbf16f[m fix ID in breadcrumbs
* [33m4984f39[m fix ID in breadcrumbs
* [33m2d62cba[m added move files/folders
* [33ma9339fb[m added file/folder delition
* [33mb0ca8ac[m fixed language for aside
* [33ma4bd1e9[m File Loading fixed
* [33mc6c0baa[m A
* [33m827d792[m A
* [33m87c5cf6[m A
* [33m30ce436[m A
* [33m3589d6c[m A
* [33m4fc3695[m A
* [33m5fed7aa[m A
* [33mb2c1acf[m A
* [33ma7912ff[m A
* [33m4e566d2[m a
* [33mca59c44[m a
* [33mef8e29c[m a
* [33m5a0eb76[m a
* [33m408e04e[m a
* [33m2e77f70[m a
* [33m45cc67c[m a
* [33m2d501bc[m a
* [33m4e7dfd5[m a
* [33m483d42d[m a
* [33m9c99939[m a
* [33m76b5361[m a
* [33ma83d06b[m A
* [33m7a6b187[m a
* [33m0450409[m a
* [33mac79096[m a
* [33mc9929e9[m a
* [33m7370a9c[m a
* [33m285134a[m a
* [33mb79dd54[m a
* [33md12826e[m init
